# Agrokuby

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/kubyapp/agrokuby/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kubyapp/agrokuby/: ApplicationFirebaseAuth.kt  MainActivity.kt
app/src/main/java/com/kubyapp/agrokuby/data/: AuthRepository.kt  AuthRepositoryImpl.kt  Constant.kt
app/src/main/java/com/kubyapp/agrokuby/data/model/: LightNess.kt  Soil.kt
app/src/main/java/com/kubyapp/agrokuby/data/model/RobotStatus/: BatterryRobot.kt  WidgetRobot.kt
app/src/main/java/com/kubyapp/agrokuby/data/model/sensors/: Barometric.kt  LightNess.kt  Soil.kt
app/src/main/java/com/kubyapp/agrokuby/data/model/user/: UserInfo.kt
app/src/main/java/com/kubyapp/agrokuby/data/repository/: AuthRepositoryImpl.kt  RobotRepositoryImpl.kt  SensorsRepositoryImpl.kt
app/src/main/java/com/kubyapp/agrokuby/di/: AppModule.kt
app/src/main/java/com/kubyapp/agrokuby/navigation/: NavigationGraph.kt  Screens.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/Splash_Screen/: AnimatedSplashScreen.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/home_screen/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/home_screen/components/: HomState.kt  HomeState.kt  MapView.kt  MositureDataHolder.kt  SensorDataHolder.kt  StatusRobot.kt  TempDataHolder.kt  getRobotStatus.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/home_screen/components/BarometricData/: BarometricDataHolder.kt  BarometricState.kt  BarometricViewModel.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/home_screen/components/ChartsData_Screen/: ChartScreen.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/home_screen/components/Soil_screen/: HomeState.kt  (+3 more)
app/src/main/java/com/kubyapp/agrokuby/presentation/home_screen/navigationbar/: Items_menu.kt  MenuItem.kt  NavigationDrawer.kt  Utils.kt  navigation_bar.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/lightness_screen/: LightnessDataHolder.kt  LightnessState.kt  LightnessViewModel.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/login_screen/: GoogleSignInState.kt  SignInScreen.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/signup_screen/: SignUpScreen.kt  SignUpState.kt  SignUpViewModel.kt
app/src/main/java/com/kubyapp/agrokuby/presentation/temperature_screen/: TempDataHolder.kt  TemperatureState.kt  TemperatureViewModel.kt
app/src/main/java/com/kubyapp/agrokuby/ui/theme/: Color.kt  Font.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/kubyapp/agrokuby/ui/theme/repository/: AuthRepository.kt  SensorsRepository.kt  StatusRobot.kt
app/src/main/java/com/kubyapp/agrokuby/util/: PaddingValues.kt  Resource.kt
app/src/main/java/com/kubyapp/domain/repository/: AuthRepository.kt  SensorsRepository.kt  StatusRobot.kt
app/src/main/res/drawable/: account_circle.xml  bar.xml  bar2.xml  bar3.xml  bottom_navigation.xml  help.xml  humidity_percentage.xml  ic_altitude.xml  ic_battery_10.xml  ic_battery_20.xml  ic_battery_30.xml  ic_battery_40.xml  ic_battery_60.xml  ic_battery_80.xml  ic_battery_charging.xml  ic_battery_empty.xml  ic_battery_full.xml  ic_bolt.xml  ic_brackets.xml  ic_bulb.xml  ic_chat.xml  ic_cube.xml  ic_feather.xml  ic_feed.xml  ic_feed_s.xml  ic_globe.xml  ic_help.xml  ic_home.xml  ic_house.xml  ic_load.xml  ic_location.xml  ic_mail.xml  ic_menu.xml  ic_mobile.xml  ic_navigation.xml  ic_notebook.xml  ic_notifications.xml  ic_pencil.xml  ic_pressure.xml  ic_psychiatry.xml  (+13 more)
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/kubyapp/agrokuby/: ExampleUnitTest.kt
(+29 files in other folders)
